textarea
  height: 5rem

.key-value
  margin-bottom: 1rem

  .key
    font-weight: 600
    text-transform: uppercase
    font-size: 12px

table
  width: 100%
  vertical-align: middle

  tbody

    td.actions
      text-align: right

      a
        display: inline-block
        padding: 5px 10px
        background: #9AC9EA
        color: black
        margin-left: 0.5rem
        border-radius: 4px
        font-size: 0.9em

        &:hover
          color: white

i.icon-move
  cursor: move