@import normalize
@import foundation
@import fonts
@import style
@import entrance
@import header
@import framework
@import slick
@import slick-theme
@import url(https://s3.amazonaws.com/icomoon.io/25595/squareroots/style.css)
@import jquery-ui/datepicker
@import news
@import admin
@import team
@import periodic
@import footer
@import projects
@import splash
@import quote
@import facts
@import slideshow
@import birth_hype_graph
@import welcome
@import jquery.custom-scrollbar

.modal-body
  position: relative
  padding: 15px
  display: table
  width: 100%

.close
  float: right
  font-size: 21px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  filter: alpha(opacity = 20)
  opacity: .2
  margin: 9px
  position: absolute
  right: 5px
  z-index: 99
#loginModal .form_head
  text-transform: uppercase
  font-weight: 400
  text-align: left
  color: #000
  font-size: 24px

#loginModal .main_form_box_l
  width: 100%
  border: 0
  padding: 5% 10%
  display: table

#loginModal .one-full
  width: 100%
  display: inline-block
  float: left
  margin-bottom: 20px

#loginModal input
  &[type="text"], &[type="password"], &[type="email"]
    height: 60px
    font-size: 16px
    color: #b3b3b3
    margin: 0
    box-shadow: none !important
    text-indent: 20px
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-top: 1px solid #f4c553 !important
    border-bottom: 1px solid #f4c553 !important
    border-left: 1px solid #f4c553 !important
    border-right: 1px solid #f4c553 !important

#loginModal .checkbox
  margin: 0
  color: #090909
  font-size: 16px
  letter-spacing: 2px

#loginModal input
  &[type="checkbox"]
    vertical-align: top
    margin-right: 20px
    margin-top: 2px
  &[type="submit"]
    width: 100%
    padding: 4%
    text-align: left
    border: 0
    color: #fff
    margin: -10px 0 1% 0
    font-size: 16px
    background: #f4c553 url("/assets/arrow.png") no-repeat right top
    background-position: 92% center
    font-weight: 600
    background-size: 6%
  &::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: #b3b3b3
  &::-moz-placeholder
    /* Firefox 19+
    color: #b3b3b3
  &:-ms-input-placeholder
    /* IE 10+
    color: #b3b3b3
  &:-moz-placeholder
    /* Firefox 18-
    color: #b3b3b3

#loginModal a
  color: #f4c553
  font-size: 16px
  font-weight: 400
  &:hover
    color: #f4c553
    font-size: 16px
    font-weight: 400
    text-decoration: underline

#loginModal .term_class
  margin: 10px 0 20px 0
  color: #090909
  font-size: 16px
  letter-spacing: 2px
  width: 100%
  display: table

#signupModal .form_head , #loginModal .form_head , #fgModal .form_head 
  text-transform: uppercase
  font-weight: 400
  text-align: left
  color: #000
  font-size: 24px
  margin-bottom: 30px !important
  margin-top: 0px !important

#signupModal .one-full
  width: 100%
  display: inline-block
  float: left
  margin-bottom: 0px

#signupModal .main_form_box
  width: 100%
  border: 0
  padding: 5% 10%
  display: table

#signupModal .one-half
  width: 50%
  display: inline-block
  float: left

#signupModal input
  &[type="text"], &[type="password"], &[type="email"]
    height: 60px
    font-size: 16px
    color: #b3b3b3
    margin: 0
    text-indent: 20px
    box-shadow: none !important
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-top: 1px solid #f4c553 !important
    border-bottom: 1px solid #f4c553 !important
    border-left: 1px solid #f4c553 !important
    border-right: 1px solid #f4c553 !important

#signupModal .term_class
  margin: 20px 0 0 0
  color: #090909
  font-size: 16px
  letter-spacing: 2px
  width: 100%
  display: table

#signupModal input[type="checkbox"]
  vertical-align: top
  margin-right: 15px
  margin-top: 2px

#signupModal .mr_btm
  margin-bottom: 30px
  width: 100%
  float: left

#signupModal input
  &[type="submit"]
    width: 100%
    padding: 4%
    text-align: left
    border: 0
    color: #fff
    margin: 4% 0
    font-size: 16px
    background: #f4c553 url("/assets/arrow.png") no-repeat right top
    background-position: 92% center
    font-weight: 600
    background-size: 6%
  &::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: #b3b3b3
  &::-moz-placeholder
    /* Firefox 19+
    color: #b3b3b3
  &:-ms-input-placeholder
    /* IE 10+
    color: #b3b3b3
  &:-moz-placeholder
    /* Firefox 18-
    color: #b3b3b3

#signupModal .due_date
  background: url("/assets/calendar_icon.png") no-repeat right top
  background-position: 92% center
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important
  background-size: 10%

#signupModal .input_box1
  border-top: 1px solid #ccc !important
  border-bottom: 1px solid #ccc !important
  border-left: 1px solid #ccc !important
  border-right: none !important

#signupModal .input_box2
  border-top: 1px solid #ccc !important
  border-bottom: 1px solid #ccc !important
  border-left: 1px solid #ccc !important
  border-right: 1px solid #ccc !important

#signupModal .input_box3
  border-top: 1px solid #ccc !important
  border-bottom: none !important
  border-left: 1px solid #ccc !important
  border-right: 1px solid #ccc !important

#signupModal .input_box4
  border-top: 1px solid #ccc !important
  border-bottom: none !important
  border-left: 1px solid #ccc !important
  border-right: none !important

#signupModal .input_box5
  border-top: 1px solid #ccc !important
  border-bottom: none !important
  border-left: 1px solid #ccc !important
  border-right: 1px solid #ccc !important

#signupModal .input_box6
  border-top: 1px solid #ccc !important
  border-bottom: 1px solid #ccc !important
  border-left: 1px solid #ccc !important
  border-right: none !important

#signupModal .input_box7
  border-top: 1px solid #ccc !important
  border-bottom: 1px solid #ccc !important
  border-left: 1px solid #ccc !important
  border-right: 1px solid #ccc !important

#signupModal input[type=checkbox], #loginModal input[type=checkbox]
  visibility: hidden

/* SQUARED THREE

.squaredThree, .squaredThree1
  width: 20px
  margin: 20px auto
  position: relative
  label
    cursor: pointer
    position: absolute
    width: 20px
    height: 20px
    top: 0
    border: 1px solid #ccc
    background: #e6e5e5
    left: 0
    &:after
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
      filter: alpha(opacity = 0)
      opacity: 0
      content: ''
      position: absolute
      width: 9px
      height: 5px
      background: transparent
      top: 6px
      left: 4px
      border: 3px solid #000
      border-top: none
      border-right: none
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
  input[type=checkbox]:checked + label:after
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    filter: alpha(opacity = 100)
    opacity: 1

#signupModal input[type="checkbox"] + label, #loginModal input[type="checkbox"] + label
  display: inline-block
  margin-left: 0
  margin-right: 0
  margin-bottom: 0
  vertical-align: baseline

#fgModal .main_form_box
  width: 100%
  border: 0
  padding: 5% 10%
  display: table

#fgModal input
  &[type="email"]
    height: 60px
    font-size: 16px
    color: #b3b3b3
    margin: 0
    text-indent: 20px
    box-shadow: none !important
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-top: 1px solid #f4c553 !important
    border-bottom: 1px solid #f4c553 !important
    border-left: 1px solid #f4c553 !important
    border-right: 1px solid #f4c553 !important

#fgModal input
  &[type="submit"]
    width: 100%
    padding: 4%
    text-align: left
    border: 0
    color: #fff
    margin: 4% 0
    font-size: 16px
    background: #f4c553 url("/assets/arrow.png") no-repeat right top
    background-position: 92% center
    font-weight: 600
    background-size: 6%
  &::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: #b3b3b3
  &::-moz-placeholder
    /* Firefox 19+
    color: #b3b3b3
  &:-ms-input-placeholder
    /* IE 10+
    color: #b3b3b3
  &:-moz-placeholder
    /* Firefox 18-
    color: #b3b3b3

#fgModal a
  color: #f4c553
  font-size: 16px
  font-weight: 400
  &:hover
    color: #f4c553
    font-size: 16px
    font-weight: 400
    text-decoration: underline

#recoverModal .main_form_box
  width: 100%
  border: 0
  padding: 5% 10%
  display: table

#recoverModal input
  &[type="email"]
    height: 60px
    font-size: 16px
    color: #b3b3b3
    margin: 0
    text-indent: 20px
    box-shadow: none !important
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border-top: 1px solid #f4c553 !important
    border-bottom: 1px solid #f4c553 !important
    border-left: 1px solid #f4c553 !important
    border-right: 1px solid #f4c553 !important

#recoverModal input
  &[type="submit"]
    width: 100%
    padding: 4%
    text-align: left
    border: 0
    color: #fff
    margin: 4% 0
    font-size: 16px
    background: #f4c553 url("/assets/arrow.png") no-repeat right top
    background-position: 92% center
    font-weight: 600
    background-size: 6%
  &::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: #b3b3b3
  &::-moz-placeholder
    /* Firefox 19+
    color: #b3b3b3
  &:-ms-input-placeholder
    /* IE 10+
    color: #b3b3b3
  &:-moz-placeholder
    /* Firefox 18-
    color: #b3b3b3

#recoverModal a
  color: #f4c553
  font-size: 16px
  font-weight: 400
  &:hover
    color: #f4c553
    font-size: 16px
    font-weight: 400
    text-decoration: underline

#recoverModal .form_head 
  text-transform: uppercase
  font-weight: 400
  text-align: left
  color: #000
  font-size: 24px
  margin-bottom: 30px !important
  margin-top: 0px !important

#str_ques a
  text-decoration: none
  font-size: 16px
  text-align: center
  background: #004290
  padding: 15px 0
  margin: 0 auto
  display: block
  width: 230px
  color: #fff

.top_img img
  width: 100%

#birth_tilte h2
  margin: 50px 0

#birth_line hr
  border: solid #DDDDDD
  border-width: 2px 0 0
  clear: both
  height: 0
  margin: 0

#birth_txt
  margin: 50px auto 50px

