.skip
  z-index: 5000
  position: fixed
  bottom: 10%
  right: 3%
  width: 40px
  text-align: center
  color: white
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.3em

  a, a:hover
    color: white

  a:hover
    opacity: 0.5

.slide.preload
  z-index: 4000
  border: 10px solid white
  background: black

  .body
    // position: relative
    text-align: center
    width: 175px
    margin: 0 auto
    display: none

    #video-embed
      display: none
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0

      video
        height: 100%
        width: 100%

    .life
      color: white
      font-weight: 400
      font-size: 14px
      text-align: center
      font-weight: 400
      font-family: sans-serif
      display: table
      position: relative
      margin: 10px auto 0 auto
      padding-left: 16px

      span
        display: table-cell
        vertical-align: middle
        padding: 0 2px

        &.icon
          position: absolute
          left: 2px
          top: -4px
          width: 60px
          height: 20px

          img
            position: absolute
            top: 0px
            left: 0px
            clip: rect(0px 0px 20px 0px)

        &.sep
          padding: 0 6px
          color: $primary-color
          font-weight: 600
          opacity: 0

        &.stagger1, &.stagger2
          opacity: 0

    .progress
      width: 0%
      height: 1px
      background: $primary-color !important
      padding: 0
      border: 0
      margin-top: 6px

.slide.mother
  z-index: 3000
  background: #000000

  .backdrop
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

  .quote
    font-family: 'AvrNx'
    z-index: 2
    position: relative
    opacity: 0

    blockquote
      color: $primary-color
      font-size: 34px
      text-shadow: 0px 0px 6px #000000, 0px 0px 3px #000000
      text-align: center
      font-weight: 400
      @include thinner
      border: 0
      margin: 0
      padding: 0

    cite
      color: white
      font-size: 16px
      font-style: normal
      font-weight: 400
      font-style: normal
      text-align: center
      display: block
      margin-top: 20px
      text-transform: uppercase
      font-weight: 400
      @include thinner
      letter-spacing: 3px
      text-shadow: 0px 0px 6px #000000, 0px 0px 3px #000000

.slide.visuals
  z-index: 2000
  background: #000000

  .backdrop
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

    video
      height: 100%
      width: 100%
      position: relative
      margin: 0 auto

  .logo
    text-align: center
    height: 92px
    margin-bottom: 10px

  .brand, .tagline, .buttons
    color: white
    font-size: 24px
    text-shadow: 0 0 4px #000000
    text-align: center

  .brand
    text-transform: uppercase
    letter-spacing: 0.2em

  .tagline
    margin-top: 0px
    text-align: center
    @include thinner

    span
      display: inline-block
      color: $primary-color
      font-size: 20px
      font-weight: 500

  .buttons
    margin-top: 20px
    text-align: center

    span
      display: inline-block

      a
        display: inline-block
        text-transform: uppercase
        color: white
        padding: 10px 20px
        border: 1px solid white
        font-size: 12px
        font-weight: 400
        margin: 0px 2px
        @include transition(all)
        margin-top: 4px
        letter-spacing: 2px

        &:hover
          background: $primary-color
          border-color: $primary-color
          text-shadow: none

      &.a
        margin-left: 0

        a
          background: $primary-color
          border-color: $primary-color
          text-shadow: none


      &.f
        margin-right: 0

      &.bottom
        a
          border: none
