header.default
  background: $header-color
  padding: 10px 33px
  position: relative
  z-index: 99

  @media only screen and (max-width: 62em)
    display: none

  .logo
    width: 20%
    float: left

  .menu
    width: 80%
    float: left
    line-height: 54px
    color: $header-links-color
    text-transform: uppercase
    font-size: 12px
    font-weight: 500

    ul
      margin: 0
      padding: 0
      list-style-type: none
      text-align: right

      li
        display: inline-block
        line-height: 54px
        margin: 0 13px
        letter-spacing: 2px
        font-size: 12px

        span
          border-bottom: 1px solid white

        a
          line-height: 54px
          color: $header-links-color
          font-size: 12px
          font-weight: 500
          text-decoration: none

          &:hover
            border-bottom: 1px solid white

          &.last
            padding-right: 0

          &.play-video
            color: #F4C552

            &:hover
              border-bottom: 1px solid #F4C552

header.admin
  background: $contrast-color

  .menu ul li a
    color: white

header.mobile
  background: $header-color
  padding: 8px
  position: relative
  z-index: 99
  text-align: left
  padding-left: 14px

  @media only screen and (min-width: 62em)
    display: none

  .right-off-canvas-toggle
    position: absolute
    right: 8px
    top: 11px
    color: $primary-color

    span
      font-size: 12px

    i
      font-size: 34px
      vertical-align: middle

aside.right-off-canvas-menu
  background: $header-color
  text-align: right
  min-height: 700px

  .title
    background: $primary-color
    color: $header-color
    height: 56px
    line-height: 56px
    text-align: center
    text-transform: uppercase
    font-size: 20px
    @include thinner
    letter-spacing: 4px

  ul
    list-style-type: none
    padding: 20px
    margin: 0px
    color: $primary-color

    li
      text-align: center
      padding-bottom: 10px
      margin-bottom: 10px
      border-bottom: 1px dotted $alternate-section-color

      &:last-child
        border-bottom: 0

      a
        color: white
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 2px

      ul
        margin-top: -10px
        list-style-type: none
        padding-bottom: 0

        li
          padding-bottom: 0px
          margin-bottom: 0px
          border-bottom: 0

.exit-off-canvas
  box-shadow: none !important
