.posts .post:last-child
  margin-bottom: 0

.post
  padding-bottom: 3rem
  margin-bottom: 4rem
  border-bottom: 1px solid rgb(230, 230, 230)

  a
    @include transition(all)

  .post-title
    margin-bottom: 6px
    font-size: 24px
    line-height: 28px
    text-align: left

    a
      color: $contrast-color
      text-decoration: none

      &:hover
        color: $primary-color

  .author
    margin-bottom: 20px
    color: $gray-color
    font-size: 14px
    font-weight: 400

    span.date
      text-transform: uppercase

    a
      color: $primary-color
      text-decoration: none

      &:hover
        color: $contrast-color

  .content
    font-size: 16px
    color: black
    margin-bottom: 20px
    line-height: normal

    .link
      margin-top: 10px
      height: 16px

      span, i
        line-height: 16px

      i
        vertical-align: middle

      a
        color: $primary-color

        &:hover
          color: $contrast-color

.posts-sidebar
  h4, h5
    @include thinner
    font-size: 24px
    color: $contrast-color
    margin-bottom: 0
    font-weight: 300

  h5
    margin-bottom: 20px
    color: black
    font-size: 20px

  .section
    margin-bottom: 20px

    .heading
      text-transform: uppercase
      color: black
      margin-bottom: 0px
      font-size: 14px
      font-weight: 500

    .content
      ul
        list-style-type: none
        margin: 0
        padding: 0

        li
          padding: 6px 0
          border-bottom: 1px dotted rgb(230, 230, 230)

          a
            color: $primary-color
            @include transition(all)
            font-size: 14px

            &:hover
              color: $contrast-color

          &:last-child
            border: 0
