.periodic-table
  margin-top: 4rem
  padding: 2rem 0 4rem 0
  background: $alternate-section-color
  position: relative
  text-align: center

  .round-icon
    height: 80px
    width: 80px
    position: relative
    border-radius: 50%
    margin: -70px auto 20px auto
    background: $alternate-section-color

    i
      color: white
      line-height: 80px
      font-size: 40px