.slideshow-slide-text-container
  position: absolute
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  width: 100%
  text-align: center
  padding: 10px 20px 30px

.slideshow-slide-text
  color: white
  font-size: 18px

  @media only screen and (max-width: 40em)
    display: none

.slick-dots
  bottom: 0

  @media only screen and (max-width: 40em)
    margin: 10px 0

.slick-dots li.slick-active button:before
  opacity: 1
  color: white

.slick-dots li button:before
  color: white
  font-size: 12px
